<?php

// lang/en/messages.php

return [
    'back' => 'back',
    'go_home' => 'go home',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'update_password' => 'Update Password',
    'remember_me' => 'Remember me',
    'log_in' => 'Log In',
    'log_out' => 'Log Out',
    'register' => 'Register',
    'register_now' => 'Register Now',
    'forgot_your_password' => 'Forgot your password',
    'dont_have_an_account' => 'don\'t have an account',
    'already_registered' => 'Already registered',
    'youre_logged_in' => 'You\'re logged in',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'save' => 'Save',
    'saved' => 'Saved',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'delete_account' => 'Delete Account',
    'profile_information' => 'Profile information',
    'update_your_accounts_profile_information_and_email_address' => 'Update your account\'s profile information and email address.',
    'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Ensure your account is using a long, random password to stay secure.',
    'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account',
    'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'your_email_address_is_unverified' => 'Your email address is unverified',
    'click_here_to_resend_the_verification_email' => 'Click here to re-send the verification email',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'A new verification link has been sent to your email address',
];
