<?php

// lang/cs/messages.php

return [
    'back' => 'zpět',
    'go_home' => 'domů',
    'name' => 'Jméno',
    'email' => 'Email',
    'password' => 'Heslo',
    'confirm_password' => 'Potvrdit heslo',
    'current_password' => 'Aktuální heslo',
    'new_password' => 'Nové heslo',
    'update_password' => 'Aktualizovat heslo',
    'remember_me' => 'Pamatuj si mě',
    'log_in' => 'Přihlásit',
    'log_out' => 'Odhlásit',
    'register' => 'Registrovat',
    'register_now' => 'Registruj se',
    'forgot_your_password' => 'Zapomněl jsi heslo',
    'dont_have_an_account' => 'nemáte účet',
    'already_registered' => 'Již registrován',
    'youre_logged_in' => 'Jste přihlášeni',
    'dashboard' => 'Nástěnka',
    'profile' => 'Profil',
    'save' => 'Uložit',
    'saved' => 'Uloženo',
    'cancel' => 'Zrušit',
    'delete' => 'Odstranit',
    'delete_account' => 'Odstranit účet',
    'profile_information' => 'Informace o profilu',
    'update_your_accounts_profile_information_and_email_address' => 'Aktualizujte údaje o profilu a emailovou adresu.',
    'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Ujistěte se, že Váš účet používé dlouhé, náhodné heslo, abyste zůstali v bezpečí.',
    'are_you_sure_you_want_to_delete_your_account' => 'Jste si jisti, že chcete odstranit Váš účet',
    'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted' => 'Bude-li Váš účet odstraněn, všechny zdroje a data budou trvale smazány. Předtím, než odstraníte účet, prosím uložte všechna data a informace, které si přejete uchovat.',
    'your_email_address_is_unverified' => 'Vaše emailová adresa není ověřena',
    'click_here_to_resend_the_verification_email' => 'Klikněte zde pro přeposlání ověřovacího emailu',
    'a_new_verification_link_has_been_sent_to_your_email_address' => 'Na Vaši emailovou adresu byl odeslán nový ověřovací odkaz',
];
